apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8spcinetworkpolicy
spec:
  crd:
    spec:
      names:
        kind: K8sPCINetworkPolicy
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package k8spcinetworkpolicy
      
      violation[{"msg": msg}] if {
        input.review.object.kind == "Pod"
        not input.review.object.metadata.annotations["networking.k8s.io/requires-network-policy"] == "true"
        msg := "NetworkPolicy required for all Pods (PCI-DSS 1.1.6)"
      }

